{
  "name": "rxjs-tour",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rainy-me/rxjs-tour.git",
  "author": "rainy-me <github@rainy.me>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel public/index.html",
    "lint": "eslint src/*.ts"
  },
  "dependencies": {
    "rxjs": "^6.5.3",
    "typescript": "^3.7.3"
  },
  "devDependencies": {
    "@whatasoda/eslint-config": "^1.3.7",
    "@whatasoda/tsconfig": "^1.0.3",
    "parcel": "^2.0.0-alpha.3.2",
    "prettier": "^1.19.1"
  }
}
